{
  "name": "bestshop-landingpage",
  "version": "1.0.0",
  "description": "Landing page for demo purpose",
  "main": "server.js",
  "scripts": {
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mankowski92/BestShop-LandingPage.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "Marcin Mankowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mankowski92/BestShop-LandingPage/issues"
  },
  "homepage": "https://github.com/Mankowski92/BestShop-LandingPage#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.1.0",
    "helmet": "^4.4.1",
    "jshint": "^2.12.0",
    "multiparty": "^4.2.2",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "gulp-watch": "^5.0.1"
  }
}
